 
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
[A
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew update
brew
brew install zsh
zsh --version
curl -L http://install.ohmyz.sh | sh
~
~#cd Desktop#mkdir test-vs-code#cd test-vs-code#touch index.html#code index.html
~
cd Desktop # cd stands for change directory, and we use it to navigate
mkdir test-vs-code # mkdir is the terminal command to create a new folder
cd test-vs-code
touch index.html # touch is a terminal command that allows us to create files
code index.html # this line allows us to open index.html using VS Code
~
cd Desktop
mkdir test-vs-code 
cd test-vs-code
touch index.html 
code index.html 
git --version
git config --global user.name "Nuno Pacheco"
git config --global user.email nunorpacheco@gmail.com
